{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "OracleDb": "User Id=navin;Password=navin123;Data Source=localhost:1521/orcl;"
    },
  "AllowedHosts": "*"
}




